# MongoDB Connection String
# Local MongoDB:
MONGODB_URI=mongodb://localhost:27017/book-review-app

# MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/book-review-app

# Server Port
PORT=5000
